343 328
g u x t t l b q p x b f m y e f j e k i t v q n y j e i u s y d x w y l a x d z k f j j m m g h e o t s f s c v e n a p d a d v s k a x z e v d g z g d z e f f d d x x d y o l v b d p r y v p j x r l g p i s m a b d s n o d n i o e t c p o s x k l l r m d l x p x p e r x y n o v p c a r x o z r m s r g n i b t b d l r n f k x k y b w c k w l u w e x v a c r m h d i m a b m z s d v j f a y p k o l s p a k t m j c j h y q a n k s c v h q x h p c b f d u c r k a t f m m e s v w v r u b m l w g p l c m b k q i e g a o i a k t u g b t h p a k w l r i y v z c p t i m h n o q k v c k c j t y c n e x m z f j a r n w p c m q l p b f r m x x d k y r s j g b q n z y u d v d j m c c l d e 
a b c d e f g h i j k l m n o p q r s t u v w x y z 
23 9 8 7 21 24 20 12 2 17 16 6 13 25 5 10 11 22 14 19 4 1 26 15 3 18 
